{
  "name": "aurelia-app",
  "description": "An Aurelia 2 client application.",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "aurelia": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mijohen/storybook-aurelia2"
  },
  "devDependencies": {
    "@aurelia/webpack-loader": "latest",
    "@mijohen/storybook-aurelia2": "workspace:*",
    "@mijohen/storybook-aurelia2-webpack5": "workspace:*",
    "@storybook/addon-essentials": "^7.6",
    "@storybook/addon-interactions": "^7.6",
    "@storybook/addon-links": "^7.6",
    "@storybook/blocks": "^7.6",
    "@types/node": "^18.11.18",
    "autoprefixer": "^10.4.14",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "postcss": "^8.4.24",
    "postcss-loader": "^7.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.1",
    "storybook": "^7.6",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "scripts": {
    "start": "webpack serve",
    "build": "rimraf dist && webpack --env production",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  }
}
